{
    "name": "elchroy/ghitter",
    "license": "MIT",
    "authors": [
        {
            "name": "andela-celisha-wigwe",
            "email": "chijioke.elisha-wigwe@andela.com"
        }
    ],
    "autoload" : {
        "psr-4": {
            "Ghitter\\" : "app/backend"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.2",
        "vlucas/phpdotenv": "^2.3"
    }
}
